@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
:root {
  --bg: hsl(204, 43%, 93%);
  --description: hsl(218, 22%, 67%);
  --primary: hsl(71, 73%, 54%);
  --bgcard: hsl(179, 62%, 43%);
  --bgcard2: rgb(74, 190, 189);
}
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  outline: none;
}
body {
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Karla", sans-serif;
  background-color: var(--bg);
}
.container {
  width: 45%;
  margin: 50px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "head head head head"
    "subs subs why why"
    "subs subs why why";
}
.header {
  grid-area: head;
  padding: 50px;
  background-color: white;
  border-radius: 10px 10px 0 0;
}
.header h1 {
  margin-bottom: 20px;
  color: var(--bgcard);
}
.header h3 {
  margin-bottom: 10px;
  color: var(--primary);
}
.header p {
  line-height: 25px;
  color: var(--description);
}
.subscription {
  grid-area: subs;
  padding: 45px 0 45px 45px;
  border-radius: 0 0 0 10px;
  background-color: var(--bgcard);
}
.subscription h3 {
  color: white;
  margin-bottom: 20px;
}
.price {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.price h1 {
  color: white;
}
.price p {
  color: rgb(130, 226, 225);
  margin-left: 10px;
}
.paragraf {
  color: white;
}
.button a {
  display: block;
  background-color: var(--primary);
  text-align: center;
  font-weight: bold;
  color: white;
  padding: 15px;
  width: 240px;
  box-sizing: border-box;
  border-radius: 5px;
  margin-top: 40px;
  box-shadow: 3px 3px 3px rgba(143, 141, 141, 0.3);
}
.why {
  grid-area: why;
  padding: 45px;
  background-color: var(--bgcard2);
  border-radius: 0 0 10px 0;
}
.why h3 {
  color: white;
  margin-bottom: 20px;
}
.why p {
  color: var(--bg);
  padding-right: 50px;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media screen and (max-width: 376px) {
  .container {
    width: 85%;
    grid-template-areas:
      "head head head head"
      "subs subs subs subs"
      "why why why why";
  }
  .header,
  .why,
  .subscription {
    padding: 30px;
  }
  .why {
    border-radius: 0 0 10px 10px;
  }
  .subscription {
    border-radius: 0;
  }
  .header h1 {
    font-size: 22px;
  }
  .header h3 {
    font-size: 17px;
  }
}
